# TaskTrackPro

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonClass.cs  Dashbord.xaml  Dashbord.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TaskTrackPro.csproj  TaskTrackPro.sln
Models/: ProjectsModel.cs  UserModel.cs
Resources/Styles/: Styles.xaml
TaskTrackPro/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskTrackPro.csproj
ViewModels/: AssignTaskView.cs  DashbordView.cs  MapUsersView.cs  ProjectsView.cs  TasksView.cs
Views/: ActivityReport.xaml  ActivityReport.xaml.cs  AssignTasksView.xaml  AssignTasksView.xaml.cs  BugReports.xaml  BugReports.xaml.cs  DashbordView.xaml  DashbordView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TeamActivityReport.xaml  TeamActivityReport.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
